<!doctypehtml>
<html>
  <head>
     <title> typography & link </title>
  </head>
  <body>
<hr>
<h1>My name is Dixit pipaliya</h1>
<h2>My name is Dixit pipaliya</h2>
<h3>My name is Dixit pipaliya</h3>
<h4>My name is Dixit pipaliya</h4>
<h5>My name is Dixit pipaliya</h5>
<h6>My name is Dixit pipaliya</h6>
<hr>
<b>I am student of BCA.</b><br>
<strong>I am student of BCA.</strong>
<hr>
<i>silver oak university.</i><br>
<em> silver oak university. </em>
<hr>
<u>My name is Dixit.</u><br>
<ins>My name is Dixit. </ins>
<hr>
<s> runway 34 </s><br>
<del> kgf 2 </del>
<hr>
<span> Today i am here to share my day to day life </span>
<span> Today i am here to share my day to day life </span>
<span> Today i am here to share my day to day life </span>
<hr>
<p> computer & laptop </p>
<p> computer & laptop </p>
<p> computer & laptop </p>
<hr>
<div> Virat Kohli </div>
<div> Virat Kohli </div>
<div> Virat Kohli </div>
<hr>
<blockquote> ipl 2022 </blockquote>
<blockquote> ipl 2022 </blockquote>
<blockquote> ipl 2022 </blockquote>
<hr>
<p>13<sup>th</sup> </p>
<p>h<sub>2</sub>o</p>
<hr>
<cite> cricket is my first love</cite>
<hr>
<abbr title="Silver Oak University">SOU</abbr><br>
<acronym title="Patel Brothers">PB</acronym>
<hr>
<q> mobiles </q>
<hr>
<span> hello &nbsp; students</span>
<p><pre>hello students</pre></p>
<hr>
<a href="http://www.google.com">Google</a><br>
<a href="mailmeto:dixitpipaliya99@gmail.com">Mail</a>
<hr>
<table border="5px">
  <thead>
     <tr>
        <th>sr. no.</th>
        <th>first name</th>
        <th>last name</th>
        <th>contact no.</th>
     </tr>
     <tr>
         <td>1</td>
         <td>Dixit</td>
         <td>Pipaliya</td>
         <td>7433947***</td>
     </tr>
      <tr>
         <td>2</td>
         <td>Pranav</td>
         <td>Poshiya</td>
         <td>8264422***</td>
     </tr>
         <tr>
         <td>3</td>
         <td>Nirant</td>
         <td>Katara</td>
         <td>9099703***</td>
     </tr>
          <tr>
         <td>4</td>
         <td>Darshan</td>
         <td>Rajpara</td>
         <td>6356050***</td>
     </tr>
    </thead>
</table>
</body>
</html>